# Resources required by the sample browser and most samples.
[Essential]
Zip=D:/Program.Houdou/OGRE/SDK/Samples/Media/packs/DebugPack.zip

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=D:/Program.Houdou/OGRE/SDK/Samples/Media/2.0/scripts/Compositors
FileSystem=D:/Program.Houdou/OGRE/SDK/Samples/Media/models
FileSystem=D:/Program.Houdou/OGRE/SDK/Samples/Media/materials/textures
FileSystem=D:/Program.Houdou/OGRE/SDK/Samples/Media/materials/textures/Cubemaps

# Do not load this as a resource. It's here merely to tell the code where
# the Hlms templates are located
[Hlms]
DoNotUseAsResource=D:/Program.Houdou/OGRE/SDK/Samples/Media
